<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="1797f54d-e1d7-4ff4-801a-421b1ace5eef"
			name="TestCase1flow">
			</testcase>
			<testmodule
			id="280c9121-14f0-4af3-854d-a45520b39a8e"
			name="Recording3"
			ref="12e914eb-a0c5-48bf-836d-1b85ae9367f5"
			type="Recording">
			</testmodule>
			<testmodule
			id="46756e83-5d91-4b7d-a3f6-b64235e09823"
			name="Recording1"
			ref="2767e751-817a-4af8-b59d-0bf21e1e5d1a"
			type="Recording">
			</testmodule>
			<testcase
			id="4a189dcf-1e11-46bf-bd88-e0c40b24af08"
			name="TestCase2Subt">
			</testcase>
			<testcase
			id="4a5bb5c6-852d-4ea1-8605-095fdd56214a"
			name="TestCase3addi">
			</testcase>
			<testmodule
			id="5abfeddc-1c93-47db-8d84-62fd843eff7f"
			name="CloseAUT"
			ref="03972c58-ac9e-469e-8444-30189c462c38"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="dd89ccd8-1d20-47bf-9d3d-812cff6260bf"
					variableid="bbc2fe9e-af6e-4679-b5c3-a53188f7238a"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="787c2b63-bb34-4c17-84b3-23b03f3fac04"
			name="Recording2"
			ref="60fd12fc-6d86-4cbb-a61b-df0ebd22547b"
			type="Recording">
			</testmodule>
			<teardown
			id="cac7e6a7-c506-4296-81fc-bc6eb5b042a9"
			name="teardown">
			</teardown>
			<testmodule
			id="dca1e7be-d837-44d0-9f1e-4ae76ee136c1"
			name="StartAUT"
			ref="54adc0ea-c736-4668-a40d-fa1e2859c506"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="dd89ccd8-1d20-47bf-9d3d-812cff6260bf"
					variableid="216b9765-69b8-414d-ae33-eabb874a776b"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="dd89ccd8-1d20-47bf-9d3d-812cff6260bf"
			name="Mycalcu"
			reportlevel="Info;20">
				<parameters>
					<param
					mask="False"
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ExportColumnList="None"
			ReportTime="RelativeToTestSuiteStartTime"
			SelectedActions="All"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			createindividualreportpdfchecked="False"
			createsinglereportpdfchecked="True"
			enableCSVReport="False"
			enabletracingscreenshots="True"
			exportAllColummns="True"
			id="fa8a026f-545b-47c6-841f-501187523dc7"
			includeimageschecked="False"
			includerecordingschecked="False"
			junitreport="False"
			junitreportaddtestid="False"
			junitreportshowerrafterstd="True"
			name="Mycalcu"
			overwritefilechecked="False"
			reportcompress="False"
			reportdescription=""
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms"
			singlereportpdfdirectory="SingleReportPDF">
			</testsuite>
			<setup
			id="fd56be9a-316c-47be-94ed-a8e678d8d311"
			name="setup">
			</setup>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="fa8a026f-545b-47c6-841f-501187523dc7"
			name="Mycalcu">
				<testcase
				id="dd89ccd8-1d20-47bf-9d3d-812cff6260bf"
				name="Mycalcu">
					<testcase
					id="1797f54d-e1d7-4ff4-801a-421b1ace5eef"
					name="TestCase1flow">
						<setup
						id="fd56be9a-316c-47be-94ed-a8e678d8d311"
						name="setup">
							<testmodule
							id="dca1e7be-d837-44d0-9f1e-4ae76ee136c1"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="46756e83-5d91-4b7d-a3f6-b64235e09823"
						name="Recording1">
						</testmodule>
						<teardown
						id="cac7e6a7-c506-4296-81fc-bc6eb5b042a9"
						name="teardown">
							<testmodule
							id="5abfeddc-1c93-47db-8d84-62fd843eff7f"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="4a189dcf-1e11-46bf-bd88-e0c40b24af08"
					name="TestCase2Subt">
						<testmodule
						id="787c2b63-bb34-4c17-84b3-23b03f3fac04"
						name="Recording2">
						</testmodule>
					</testcase>
					<testcase
					id="4a5bb5c6-852d-4ea1-8605-095fdd56214a"
					name="TestCase3addi">
						<testmodule
						id="280c9121-14f0-4af3-854d-a45520b39a8e"
						name="Recording3">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="1797f54d-e1d7-4ff4-801a-421b1ace5eef">
			</testcontainer>
			<testcontainer
			id="4a189dcf-1e11-46bf-bd88-e0c40b24af08">
			</testcontainer>
			<testcontainer
			id="4a5bb5c6-852d-4ea1-8605-095fdd56214a">
			</testcontainer>
			<testcontainer
			id="dd89ccd8-1d20-47bf-9d3d-812cff6260bf">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
